<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <title>Budgety</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            color: #555;
            font-family: Open Sans;
            font-size: 16px;
            position: relative;
            height: 100vh;
            font-weight: 400;
        }

        .right {
            float: right;
        }

        .red {
            color: #FF5049 !important;
        }

        .red-focus:focus {
            border: 1px solid #FF5049 !important;
        }

        /**********************************************
*** TOP PART
**********************************************/

        .top {
            height: 40vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(back.png);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .budget {
            position: absolute;
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .budget__title {
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .budget__value {
            font-weight: 300;
            font-size: 46px;
            text-align: center;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .budget__income,
        .budget__expenses {
            padding: 12px;
            text-transform: uppercase;
        }

        .budget__income {
            margin-bottom: 10px;
            background-color: #28B9B5;
        }

        .budget__expenses {
            background-color: #FF5049;
        }

        .budget__income--text,
        .budget__expenses--text {
            float: left;
            font-size: 13px;
            color: #444;
            margin-top: 2px;
        }

        .budget__income--value,
        .budget__expenses--value {
            letter-spacing: 1px;
            float: left;
        }

        .budget__income--percentage,
        .budget__expenses--percentage {
            float: left;
            width: 34px;
            font-size: 11px;
            padding: 3px 0;
            margin-left: 10px;
        }

        .budget__expenses--percentage {
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            border-radius: 3px;
        }


        /**********************************************
*** BOTTOM PART
**********************************************/

        /***** FORM *****/
        .add {
            padding: 14px;
            border-bottom: 1px solid #e7e7e7;
            background-color: #f7f7f7;
        }

        .add__container {
            margin: 0 auto;
            text-align: center;
        }

        .add__type {
            width: 55px;
            border: 1px solid #e7e7e7;
            height: 44px;
            font-size: 18px;
            color: inherit;
            background-color: #fff;
            margin-right: 10px;
            font-weight: 300;
            transition: border 0.3s;
        }

        .add__description,
        .add__value {
            border: 1px solid #e7e7e7;
            background-color: #fff;
            color: inherit;
            font-family: inherit;
            font-size: 14px;
            padding: 12px 15px;
            margin-right: 10px;
            border-radius: 5px;
            transition: border 0.3s;
        }

        .add__description {
            width: 400px;
        }

        .add__value {
            width: 100px;
        }

        .add__btn {
            font-size: 35px;
            background: none;
            border: none;
            color: #28B9B5;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.1;
            margin-left: 10px;
        }

        .add__btn:active {
            transform: translateY(2px);
        }

        .add__type:focus,
        .add__description:focus,
        .add__value:focus {
            outline: none;
            border: 1px solid #28B9B5;
        }

        .add__btn:focus {
            outline: none;
        }

        /***** LISTS *****/
        .container {
            width: 1000px;
            margin: 60px auto;
        }

        .income {
            float: left;
            width: 475px;
            margin-right: 50px;
        }

        .expenses {
            float: left;
            width: 475px;
        }

        h2 {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .icome__title {
            color: #28B9B5;
        }

        .expenses__title {
            color: #FF5049;
        }

        .item {
            padding: 13px;
            border-bottom: 1px solid #e7e7e7;
        }

        .item:first-child {
            border-top: 1px solid #e7e7e7;
        }

        .item:nth-child(even) {
            background-color: #f7f7f7;
        }

        .item__description {
            float: left;
        }

        .item__value {
            float: left;
            transition: transform 0.3s;
        }

        .item__percentage {
            float: left;
            margin-left: 20px;
            transition: transform 0.3s;
            font-size: 11px;
            background-color: #FFDAD9;
            padding: 3px;
            border-radius: 3px;
            width: 32px;
            text-align: center;
        }

        .income .item__value,
        .income .item__delete--btn {
            color: #28B9B5;
        }

        .expenses .item__value,
        .expenses .item__percentage,
        .expenses .item__delete--btn {
            color: #FF5049;
        }


        .item__delete {
            float: left;
        }

        .item__delete--btn {
            font-size: 22px;
            background: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            display: none;
        }

        .item__delete--btn:focus {
            outline: none;
        }

        .item__delete--btn:active {
            transform: translateY(2px);
        }

        .item:hover .item__delete--btn {
            display: block;
        }

        .item:hover .item__value {
            transform: translateX(-20px);
        }

        .item:hover .item__percentage {
            transform: translateX(-20px);
        }


        .unpaid {
            background-color: #FFDAD9 !important;
            cursor: pointer;
            color: #FF5049;

        }

        .unpaid .item__percentage {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
        }

        .unpaid:hover .item__description {
            font-weight: 900;
        }

    </style>
</head>

<body>
    <div class="top">
        <div class="budget">
            <div class="budget__title">
                Available Budget in <span class="budget__title--month">%Month%</span>:
            </div>

            <div class="budget__value">+ 2,345.64</div>

            <div class="budget__income clearfix">
                <div class="budget__income--text">Income</div>
                <div class="right">
                    <div class="budget__income--value">+ 4,300.00</div>
                    <div class="budget__income--percentage">&nbsp;</div>
                </div>
            </div>

            <div class="budget__expenses clearfix">
                <div class="budget__expenses--text">Expenses</div>
                <div class="right clearfix">
                    <div class="budget__expenses--value">- 1,954.36</div>
                    <div class="budget__expenses--percentage">45%</div>
                </div>
            </div>
        </div>
    </div>



    <div class="bottom">
        <div class="add">
            <div class="add__container">
                <select class="add__type">
                    <option value="inc" selected>+</option>
                    <option value="exp">-</option>
                </select>
                <input type="text" class="add__description" placeholder="Add description">
                <input type="number" class="add__value" placeholder="Value">
                <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
            </div>
        </div>

        <div class="container clearfix">
            <div class="income">
                <h2 class="icome__title">Income</h2>

                <div class="income__list">

                    <!--
                        <div class="item clearfix" id="income-0">
                            <div class="item__description">Salary</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 2,100.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item clearfix" id="income-1">
                            <div class="item__description">Sold car</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 1,500.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                </div>
            </div>



            <div class="expenses">
                <h2 class="expenses__title">Expenses</h2>

                <div class="expenses__list">

                    <!--
                        <div class="item clearfix" id="expense-0">
                            <div class="item__description">Apartment rent</div>
                            <div class="right clearfix">
                                <div class="item__value">- 900.00</div>
                                <div class="item__percentage">21%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="item clearfix" id="expense-1">
                            <div class="item__description">Grocery shopping</div>
                            <div class="right clearfix">
                                <div class="item__value">- 435.28</div>
                                <div class="item__percentage">10%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                </div>
            </div>
        </div>


    </div>
    <script>
        var budgetController = (function() {
            var Expenses = function(id, description, value) {
                this.id = id;
                this.description = description;
                this.value = value;
                this.percentage = -1;
            };

            Expenses.prototype.calcPercentage = function(totalInc) {
                this.percentage = (this.value / totalInc) * 100;
            }

            Expenses.prototype.getPercentage = function() {
                return this.percentage;
            };

            var Income = function(id, description, value) {
                this.id = id;
                this.description = description;
                this.value = value;
            };

            var calculateBudget = function(type) {
                var sum = 0;

                data.allItems[type].forEach(function(cur) {
                    sum += cur.value;
                });

                data.totals[type] = sum;


            };

            var data = {
                allItems: {
                    exp: [],
                    inc: []
                },
                totals: {
                    exp: [],
                    inc: []
                },
                budget: 0,
                percentage: -1
            };

            return {
                addItem: function(type, des, val) {
                    var newItem, ID;

                    if (data.allItems[type].length > 0) {
                        ID = data.allItems[type][data.allItems[type].length - 1].id + 1;

                    } else {
                        ID = 0;
                    }
                    if (type === 'exp') {
                        newItem = new Expenses(ID, des, val);
                    } else if (type === 'inc') {
                        newItem = new Income(ID, des, val);
                    }
                    data.allItems[type].push(newItem);

                    return newItem;
                },

                deleteItem: function(type, id) {
                    var ids, index;


                    ids = data.allItems[type].map(function(current) {
                        return current.id;
                    });
                    //[1,2,4,5,6]

                    index = ids.indexOf(id);
                    //console.log(index);
                    if (id !== -1) {
                        data.allItems[type].splice(index, 1);

                    }

                },

                calculateBudget: function() {
                    calculateBudget('exp');
                    calculateBudget('inc');


                    data.budget = data.totals.inc - data.totals.exp;
                    if (data.totals.inc > 0) {
                        data.percentage = Math.round((data.totals.exp / data.totals.inc) * 100);
                    } else {
                        data.percentage = -1;
                    }

                },

                calculatePercentage: function() {
                    data.allItems.exp.forEach(function(cur) {
                        cur.calcPercentage(data.totals.inc);
                    });
                },

                getPercentage: function() {
                    var arrPercentage = data.allItems.exp.map(function(cur) {
                        return Math.round(cur.getPercentage());
                    });

                    return arrPercentage;
                },

                getBudget: function() {
                    return {
                        budget: data.budget,
                        totalInc: data.totals.inc,
                        totalExp: data.totals.exp,
                        percentage: data.percentage
                    }
                },

                testing: function() {
                    return data;
                }

            }

        })();

        var UIContoller = (function() {
            var DOMstrings = {
                inputType: '.add__type',
                inputDescription: '.add__description',
                inputValue: '.add__value',
                inputBtn: '.add__btn',
                expenseList: '.expenses__list',
                incomeList: '.income__list',
                budgetValue: '.budget__value',
                budgetIncomeValue: '.budget__income--value',
                budgetExpensesValue: '.budget__expenses--value',
                budgetExpensesPer: '.budget__expenses--percentage',
                container: '.container',
                expPercentage: '.item__percentage',
                displayMonth: '.budget__title--month'

            };




            function formatNumber(num, type) {
                var numSplit, num1;

                num = Math.abs(num);
                num = num.toFixed(2);

                numSplit = num.split('.');

                int = numSplit[0];
                dec = numSplit[1];

                if (int.length > 3) {
                    int = formatNumber2(int.substr(0, int.length - 3))  + ',' + int.substr(int.length - 3, 3);
                   
                }

                
             
                return (type === 'exp' ? '-': '+') + int +'.' +  dec;
            }
            
            
            function formatNumber2(number){
                if(number.length > 3){
                     number = number.substr(0,number.length-3) + ','+number.substr(number.length - 3, 3);
                   }
              
                
                return number;
            
            }
           


            var nodeListForEach = function(list, callback) {
                for (var i = 0; i < list.length; i++) {
                    callback(list[i], i);
                }
            };



            return {
                getInput: function() {
                    return {
                        type: document.querySelector(DOMstrings.inputType).value,
                        description: document.querySelector(DOMstrings.inputDescription).value,
                        value: parseFloat(document.querySelector(DOMstrings.inputValue).value)
                    }

                },

                addItemUI: function(obj, type) {
                    var html, newHtml, element;

                    if (type === 'exp') {
                        element = DOMstrings.expenseList;
                        html = '<div class="item clearfix" id="exp-%id%"> <div class="item__description">%description%</div> <div class="right clearfix">  <div class="item__value"> %value%</div> <div class="item__percentage">21%</div>   <div class="item__delete"> <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>  </div> </div></div>';
                    } else if (type === 'inc') {
                        element = DOMstrings.incomeList;

                        html = ' <div class="item clearfix" id="inc-%id%"> <div class="item__description">%description%</div>  <div class="right clearfix">  <div class="item__value"> %value%</div>   <div class="item__delete">  <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>  </div>  </div> </div>';
                    }

                    newHtml = html.replace('%id%', obj.id);
                    newHtml = newHtml.replace('%description%', obj.description);
                    newHtml = newHtml.replace('%value%', formatNumber(obj.value, type));

                    document.querySelector(element).insertAdjacentHTML('beforeend', newHtml);





                },

                changeColor: function() {
                    var fields = document.querySelectorAll(DOMstrings.inputType + ',' + DOMstrings.inputDescription + ',' + DOMstrings.inputValue);

                    nodeListForEach(fields, function(cur) {
                        cur.classList.toggle('red-focus');
                    });

                    document.querySelector(DOMstrings.inputBtn).classList.toggle('red');
                },

                displayMonth: function() {
                    var now, month, months, year;
                    months = ['January', 'February', 'March', 'April', 'May', 'July', 'June', 'August', 'September', 'October', 'November', 'December'];
                    now = new Date();

                    year = now.getFullYear();
                    month = now.getMonth();

                    document.querySelector(DOMstrings.displayMonth).textContent = months[month] + ' ' + year;




                },
                deleteItemUI: function(obj) {
                    var deletedItem = document.querySelector('#' + obj);

                    deletedItem.style.display = 'none';

                },

                updateBudgetAreas: function(bg) {
                    var income = document.querySelector(DOMstrings.budgetIncomeValue);
                    var expense = document.querySelector(DOMstrings.budgetExpensesValue);
                    var budgetVal = document.querySelector(DOMstrings.budgetValue);
                    var expensesPer = document.querySelector(DOMstrings.budgetExpensesPer);

                    income.textContent  = formatNumber(bg.totalInc,'inc');
                    expense.textContent = formatNumber(bg.totalExp,'exp');

                    budgetVal.textContent =formatNumber(bg.budget);

                    if (bg.percentage > 0) {
                        expensesPer.textContent = bg.percentage + '%';
                    } else {
                        expensesPer.textContent = '---';
                    }
                },

                updatePercentageAreas: function(percList) {
                    var fields = document.querySelectorAll(DOMstrings.expPercentage);




                    nodeListForEach(fields, function(current, index) {
                        if (percList[index] > 0) {
                            current.textContent = percList[index] + '%';
                        } else {
                            current.textContent = '---';
                        }
                    });
                },

                clearFields: function() {
                    var fields, arrFields;

                    fields = document.querySelectorAll(DOMstrings.inputDescription + ', ' + DOMstrings.inputValue);

                    //arrFields =  Array.prototype.slice.call(fields);

                    fields.forEach(function(cur, index, fullArr) {
                        cur.value = "";
                    });

                    fields[0].focus();
                    //arrFields[0].focus();
                },

                getDOMstrings: function() {
                    return DOMstrings;
                }



            }

        })();



        var controller = (function(budgetCtrl, uiCtrl) {


                var setupEventListeners = function() {
                    var DOM = uiCtrl.getDOMstrings();

                    document.querySelector(DOM.inputBtn).addEventListener('click', ctrlAddItem);

                    document.addEventListener('keypress', function(event) {
                        if (event.keyCode == 13 && event.which == 13) {
                            ctrlAddItem();
                        }
                    });

                    document.querySelector(DOM.container).addEventListener('click', ctrlDelItem);

                    document.querySelector(DOM.inputType).addEventListener('change', uiCtrl.changeColor);
                }

                function calcBudget() {

                    budgetCtrl.calculateBudget();


                    var budget = budgetCtrl.getBudget();

                    uiCtrl.updateBudgetAreas(budget);
                }

                function updatePerc() {
                    budgetCtrl.calculatePercentage();

                    var percentages = budgetCtrl.getPercentage();


                    uiCtrl.updatePercentageAreas(percentages);
                }

                function ctrlAddItem() {
                    var getInput, newItem, addUi;
                    getInput = uiCtrl.getInput();


                    if (getInput.description !== "" && !isNaN(getInput.value) && getInput.value > 0) {


                        newItem = budgetCtrl.addItem(getInput.type, getInput.description, getInput.value);

                        uiCtrl.addItemUI(newItem, getInput.type);

                        uiCtrl.clearFields();


                        calcBudget();

                        updatePerc();

                    }

                }

                function ctrlDelItem(event) {
                    var item, splitID, type, ID;

                    item = event.target.parentNode.parentNode.parentNode.parentNode.id;

                    splitID = item.split('-');
                    type = splitID[0];
                    ID = parseInt(splitID[1]);

                    budgetCtrl.deleteItem(type, ID);

                    uiCtrl.deleteItemUI(item);

                    calcBudget();
                    updatePerc();

                }


                return {
                    init: function() {
                        uiCtrl.displayMonth();
                        setupEventListeners();

                        uiCtrl.updateBudgetAreas({
                            budget: 0,
                            totalExp: 0,
                            totalInc: 0,
                            percentage: -1
                        });


                    }
                }
            }

        )(budgetController, UIContoller);

        controller.init();

    </script>

</body>

</html>
