<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="common-css/bootstrap.css">




    <style>
        .nope {
            padding-left: 0;
            padding-right: 0;
        }

        img {
            width: 100%;
        }



        .overlay {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
            transition: all 0.3s ease;
        }

        .portfolio-info:hover .overlay {
            opacity: 1;
        }

        .portfolio-info:hover .overlay-text h4 {
            transform: translateY(0);
        }

        .portfolio-info:hover .overlay-text h5 {
            transform: translateY(0);
        }

        .overlay-text {
            color: #fff;
        }

        .overlay-text h4 {
            transform: translateY(-15px);
            transition: 0.4s;
        }

        .overlay-text h5 {
            transform: translateY(15px);
            transition: 0.4s;

        }

    </style>

    <title>text</title>
</head>

<body>
    <section class="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 nope">
                    <a class="aetiket" href="#">
                        <div class="portfolio-info">
                            <img src="images/portfolio-1-600x400.jpg" alt="">
                            <div class="overlay d-flex justify-content-center align-items-center text-center">
                                <div class="overlay-text">
                                    <h4>Corparate and Brant Identity</h4>
                                    <h5>BRAND IDENTITY</h5>
                                </div>
                            </div>


                        </div>

                    </a>


                </div>
                <div class="col-lg-4 col-md-6 nope"><a class="aetiket" href="#">
                        <div class="portfolio-info">
                            <img src="images/portfolio-2-600x400.jpg" alt="">
                            <div class="overlay d-flex justify-content-center align-items-center text-center">
                                <div class="overlay-text">
                                    <h4>Corparate and Brant Identity</h4>
                                    <h5>BRAND IDENTITY</h5>
                                </div>
                            </div>


                        </div>

                    </a></div>
                <div class="col-lg-4 col-md-6 nope"><a class="aetiket" href="#">
                        <div class="portfolio-info">
                            <img src="images/portfolio-3-600x400.jpg" alt="">
                            <div class="overlay d-flex justify-content-center align-items-center text-center">
                                <div class="overlay-text">
                                    <h4>Corparate and Brant Identity</h4>
                                    <h5>BRAND IDENTITY</h5>
                                </div>
                            </div>


                        </div>

                    </a></div>
                <div class="col-lg-4 col-md-6 nope"><a class="aetiket" href="#">
                        <div class="portfolio-info">
                            <img src="images/portfolio-4-600x400.jpg" alt="">
                            <div class="overlay d-flex justify-content-center align-items-center text-center">
                                <div class="overlay-text">
                                    <h4>Corparate and Brant Identity</h4>
                                    <h5>BRAND IDENTITY</h5>
                                </div>
                            </div>


                        </div>

                    </a></div>
                <div class="col-lg-4 col-md-6 nope"><a class="aetiket" href="#">
                        <div class="portfolio-info">
                            <img src="images/portfolio-5-600x400.jpg" alt="">
                            <div class="overlay d-flex justify-content-center align-items-center text-center">
                                <div class="overlay-text">
                                    <h4>Corparate and Brant Identity</h4>
                                    <h5>BRAND IDENTITY</h5>
                                </div>
                            </div>


                        </div>

                    </a></div>
                <div class="col-lg-4 col-md-6 nope"><a class="aetiket" href="#">
                        <div class="portfolio-info">
                            <img src="images/portfolio-1-600x400.jpg" alt="">
                            <div class="overlay d-flex justify-content-center align-items-center text-center">
                                <div class="overlay-text">
                                    <h4>Corparate and Brant Identity</h4>
                                    <h5>BRAND IDENTITY</h5>
                                </div>
                            </div>


                        </div>

                    </a></div>
            </div>
        </div>
    </section>

    
    <script src="common-js/jquery-3.1.1.min.js"></script>
    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>
</body>

</html>
